* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  h1 {
    padding: 30px 30px;
    text-align: center;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #bbcbd8;
    padding: 20px;
  }
  .search-container {
    margin: 20px 0;
  }
  .search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 400px;
    width: 300px;
    padding: 15px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
  }
  .card img {
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  .card h2 {
    font-size: 20px;
    margin: 15px 0;
    color: black;
  }
  .card p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-10px);
  }